# indt

./: .gitignore  BDD-README.md  Dockerfile  README.md  SegurosApp.sln  docker-compose.yml  newman_test.ps1  postman_collection.json  postman_environment.json  postman_environment_docker.json  postman_readme.md  postman_test_flow.js
ContratacaoService.Tests/: ContratacaoService.Tests.csproj  UnitTest1.cs
ContratacaoService.Tests/Api/Controllers/: ContratosControllerTests.cs
ContratacaoService.Tests/Application/Services/: ContratoServiceTests.cs  PropostaMessageConsumerServiceTests.cs
ContratacaoService.Tests/BDD/: ConsultaCancelamentoContratoScenarios.feature  CriacaoContratoScenarios.feature  ValidacoesErrosContratoScenarios.feature
ContratacaoService.Tests/Domain/Entities/: ContratoTests.cs
ContratacaoService.Tests/Infrastructure/Messaging/: PropostaMessageConsumerTests.cs
ContratacaoService.Tests/Infrastructure/Repositories/: ContratoRepositoryTests.cs
ContratacaoService.Tests/Mocks/: LocalStackClientExtensionsMock.cs
ContratacaoService/Api/: ContratacaoService.Api.csproj  ContratacaoService.Api.http  Program.cs  appsettings.json
ContratacaoService/Api/Controllers/: ContratosController.cs
ContratacaoService/Api/Extensions/: OpenApiExtensions.cs  ServiceCollectionExtensions.cs
ContratacaoService/Api/Properties/: launchSettings.json
ContratacaoService/Application/: ContratacaoService.Application.csproj
ContratacaoService/Application/DTOs/: ContratoDTO.cs
ContratacaoService/Application/Services/: ContratoService.cs  IContratoService.cs  PropostaMessageConsumerService.cs
ContratacaoService/Domain/Entities/: Contrato.cs
ContratacaoService/Domain/Repositories/: IContratoRepository.cs
ContratacaoService/Domain/Services/: IPropostaMessageConsumerService.cs
ContratacaoService/Infrastructure/: ContratacaoService.Infrastructure.csproj
ContratacaoService/Infrastructure/Data/: ContratacaoDbContext.cs
ContratacaoService/Infrastructure/Messaging/: PropostaMessageConsumer.cs
ContratacaoService/Infrastructure/Migrations/: 20250828212024_InitialCreate.Designer.cs  20250828212024_InitialCreate.cs  ContratacaoDbContextModelSnapshot.cs
ContratacaoService/Infrastructure/Repositories/: ContratoRepository.cs
PropostaService.Tests/: PropostaService.Tests.csproj
PropostaService.Tests/Api/Controllers/: PropostasControllerTests.cs
PropostaService.Tests/Application/Services/: PropostaServiceTests.cs
PropostaService.Tests/BDD/: AprovacaoRejeicaoPropostaScenarios.feature  CriacaoPropostaScenarios.feature  ValidacoesErrosScenarios.feature
PropostaService.Tests/Domain/Entities/: PropostaTests.cs
PropostaService.Tests/Mocks/: LocalStackClientExtensionsMock.cs
PropostaService/Api/: Program.cs  PropostaService.Api.csproj  PropostaService.Api.http  appsettings.json
PropostaService/Application/: PropostaService.Application.csproj
PropostaService/Infrastructure/: PropostaService.Infrastructure.csproj
PropostaService/Infrastructure/Data/: PropostaDbContext.cs
PropostaService/Infrastructure/Data/Migrations/: 20250828210232_InitialCreate.Designer.cs  20250828210232_InitialCreate.cs  PropostaDbContextModelSnapshot.cs
PropostaService/Infrastructure/Messaging/: PropostaMessageService.cs
PropostaService/Infrastructure/Repositories/: PropostaRepository.cs
(+12 files in other folders)
